In [1]:
import pandas as pd

In [3]:
pd.read_csv('./ClimateData-Part1.csv').head()

,Station,Date,Air Temperature(Celcius),Relative Humidity,WindSpeed (knots),Max Wind Speed,MAX,MIN,Precipitation
0,948700,2016-12-31,19,56.8,7.9,11.1,72.0*,61.9*,0.00I
1,948700,2017-01-02,15,50.7,9.2,13.0,72.0*,58.3,0.02G
2,948700,2017-01-03,16,53.6,8.1,15.0,68.4*,54.3*,0.00G
3,948700,2017-01-04,24,61.6,7.7,14.0,87.3*,54,0.00I
4,948700,2017-01-05,24,62.3,7.0,13.0,85.5*,65.7*,0.00I

In [5]:
pd.read_csv('./ClimateData-Part2.csv').head()

,DataType,Station,Air Temperature(Celcius),Relative Humidity,WindSpeed (knots),Max Wind Speed,MAX,MIN,Precipitation
0,cdata,948700,19,56.8,7.9,11.1,72.0*,61.9*,0.00I
1,cdata,948700,15,50.7,9.2,13.0,...,58.3,0.02G
2,cdata,948700,16,53.6,8.1,15.0,68.4*,54.3*,0.00G
3,cdata,948700,24,61.6,7.7,14.0,87.3*,54,0.00I
4,cdata,948700,24,62.3,7.0,13.0,85.5*,65.7*,0.00I

In [6]:
pd.read_csv('./FireData-Part1.csv').head()

,Latitude,Longitude,Surface Temperature (kelvin),Datetime,Power,Confidence,Date,Surface Temperature (Celcius)
0,-37.966,145.051,341.8,2017-12-27T04:16:51,26.7,78,2017-12-27,68
1,-35.541,143.311,336.3,2017-12-27T00:02:15,62.0,82,2017-12-27,63
2,-35.554,143.307,326.8,2017-12-27T00:02:15,23.8,67,2017-12-27,53
3,-35.543,143.316,340.4,2017-12-27T00:02:14,84.2,86,2017-12-27,67
4,-37.708,145.100,327.8,2017-12-25T04:29:08,16.2,80,2017-12-25,54

In [7]:
pd.read_csv('./FireData-Part2.csv').head()

,DataType,Latitude,Longitude,Surface Temperature (kelvin),Power,Confidence,Surface Temperature (Celcius)
0,fdata,-37.966,145.051,341.8,26.7,78,68
1,fdata,-35.541,143.311,336.3,62.0,82,63
2,fdata,-35.554,143.307,326.8,23.8,67,53
3,fdata,-35.543,143.316,340.4,84.2,86,67
4,fdata,-37.708,145.100,327.8,16.2,80,54

### Whether we need referencing or just embed is enough？

### If reference, parent referencing or child referencing?