In [1]:
import pandas as pd

In [2]:
df3 = pd.read_csv('./Input/dataset3_with_missing.csv')

In [3]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9967 entries, 0 to 9966
Data columns (total 19 columns):
id               9967 non-null int64
date             9967 non-null object
price            9967 non-null int64
bedrooms         9967 non-null int64
bathrooms        9567 non-null float64
sqft_living      9901 non-null float64
sqft_lot         9967 non-null int64
floors           9967 non-null float64
waterfront       9967 non-null int64
view             9967 non-null int64
condition        9967 non-null int64
grade            9967 non-null int64
sqft_above       9900 non-null float64
sqft_basement    9900 non-null float64
yr_built         9967 non-null int64
yr_renovated     9967 non-null int64
zipcode          9967 non-null int64
lat              9967 non-null float64
long             9967 non-null float64
dtypes: float64(7), int64(11), object(1)
memory usage: 1.4+ MB

In [4]:
df3.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long
count,9.967000e+03,9.967000e+03,9967.000000,9567.00000,9901.000000,9.967000e+03,9967.000000,9967.000000,9967.000000,9967.000000,9967.000000,9900.000000,9900.000000,9967.000000,9967.000000,9967.000000,9967.000000,9967.000000
mean,4.582619e+09,5.292077e+05,3.360590,2.08430,2075.559135,1.475640e+04,1.480636,0.006522,0.221932,3.447677,7.667804,1788.707071,286.502626,1970.795124,88.537173,98076.508578,47.562232,-122.207991
std,2.874615e+09,3.292537e+05,0.918844,0.68647,875.594047,3.624471e+04,0.525657,0.080496,0.745250,0.670354,1.157612,803.025500,436.856021,29.212704,411.039302,53.255806,0.137256,0.142927
min,1.000102e+06,7.800000e+04,0.000000,0.00000,290.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.515000
25%,2.124069e+09,3.203000e+05,3.000000,1.75000,1440.000000,5.136500e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1200.000000,0.000000,1952.000000,0.000000,98032.000000,47.475700,-122.324000
50%,3.905040e+09,4.500000e+05,3.000000,2.25000,1950.000000,7.725000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1570.000000,0.000000,1975.000000,0.000000,98059.000000,47.574500,-122.221000
75%,7.304301e+09,6.400000e+05,4.000000,2.50000,2550.000000,1.084150e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2240.000000,560.000000,1996.000000,0.000000,98117.000000,47.679200,-122.118000
max,9.895000e+09,7.062500e+06,33.000000,4.50000,10040.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,13.000000,7680.000000,3500.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000

In [5]:
df3.describe(include=['O'])

                   date
count              9967
unique              168
top     20140623T000000
freq                134