# FIT5196 Task 2 in Assessment 2
#### Student Name: Boyu Zhang
#### Student ID: 28491300

Date: XX/XX/XXXX

Version: 1.0

Environment: Python 3.6 and Jupyter notebook

Libraries used: please include the main libraries you used in your assignment here, e.g.,:
* pandas (for dataframe, included in Anaconda Python ) 
* re (for regular expression, included in Anaconda Python 3.6) 
* numpy (for numpy array, included in Anaconda Python 3.6)
* jellyfish (for vairous string similarity matching, obtained by `pip install jellyfish`)
* sklearn (as depency of recordlinkag, obtained by `conda install scikit-learn`)
* recordlinkage (for record matching operations, obatained by `pip install recordlinkage`)

## 1.  Import libraries

In [1]:
# Code to import libraries as you need in this assessment, e.g.,
import numpy as np
import pandas as pd
import re
import jellyfish
import recordlinkage

## 2. Load datasets and exploration

In [2]:
df2 = pd.read_csv('./Input/dataset2_integration.csv')
df1 = pd.read_csv('./dataset1_solution.csv')

In [3]:
df1.columns

Index(['Id', 'Title', 'Location', 'ContractType', 'ContractTime', 'Company',
       'Category', 'Salary per annum', 'SourceName', 'OpenDate', 'CloseDate'],
      dtype='object')

In [4]:
df2.columns

Index(['Id', 'Source Name', 'Title', 'location', 'Contract Type',
       'Contract Time', 'Company', 'Category', 'Salary per month', 'OpenDate',
       'CloseDate'],
      dtype='object')

It seems there are two schema level conflicst between the two datasets:
1. There are attributes with same semantics that are not aligned
2. The `Salary` column is inconsistent

## 3. Integrate Datasets

## 3.1 Resolve schema conflicts

First we realign the order of columns in dataset2 and change the unit of `Salary` column

In [5]:
#unify unit of salary and re-align columns by adjusting schema of dataset2
new_salary = df2['Salary per month'].astype(int)*12
df2.drop(columns='Salary per month',inplace=True)
df2.insert(loc=8,column='Salary per annum',value=new_salary)
source = df2['Source Name'] 
df2.drop(columns='Source Name',inplace=True)
df2.insert(loc=8,column='SourceName',value=source)
df2.rename(columns={'location':'Location','Contract Type':'ContractType','Contract Time':'ContractTime'},inplace=True)

Final check before concatenating two datasets:

In [6]:
df1.head()

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,non_specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,2012-11-03 00:00:00,2012-12-03 00:00:00
1,12612830,Stress Engineer Glasgow,Glasgow,non_specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,2013-01-08 15:00:00,2013-04-08 15:00:00
2,12612844,Modelling And Simulation Analyst,Hampshire,non_specified,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,2013-07-26 15:00:00,2013-09-24 15:00:00
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,non_specified,permanent,Gregory Martin International,Engineering Jobs,27504,cv-library.co.uk,2012-12-14 00:00:00,2013-03-14 00:00:00
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,non_specified,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,2013-10-25 00:00:00,2013-12-24 00:00:00

In [7]:
df2.head()

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,69247680,Business Development Exec research / insight ...,London,ft,perm.,BOYCE RECRUITMENT,"PR, Advertising & Marketing Jobs",25500,jobs.guardian.co.uk,2012-03-01 15:00:00,2012-03-31 15:00:00
1,69247682,Audit Senior London,London,ft,contr.,Pro Finance,Finance & Accounting Jobs,43200,icaewjobs.com,2013-03-14 12:00:00,2013-04-13 12:00:00
2,69247685,PR & Social Media Account Executive Top Inter...,Central London,ft,perm.,ECOM RECRUITMENT LTD,"PR, Advertising & Marketing Jobs",23004,jobs.guardian.co.uk,2012-02-14 12:00:00,2012-03-15 12:00:00
3,69247688,Content Manager,London,ft,perm.,NAKAMA LONDON,"PR, Advertising & Marketing Jobs",24996,jobs.guardian.co.uk,2012-10-21 00:00:00,2012-12-20 00:00:00
4,69247694,AV PRODUCTION MANAGER,Worcestershire,ft,perm.,LIVE RECRUITMENT,"PR, Advertising & Marketing Jobs",27504,jobs.guardian.co.uk,2012-02-22 00:00:00,2012-04-22 00:00:00

In [9]:
df = pd.concat((df1,df2))

In [22]:
df[df.duplicated(subset=['Title','Company','Salary per annum','OpenDate','CloseDate'],keep=F)]

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
92,44363005,Electrical / Mechanical Engineer,Poole,non_specified,permanent,Indigo 21 Ltd,Engineering Jobs,30000,cv-library.co.uk,2012-09-01 00:00:00,2012-11-30 00:00:00
486,46632961,Deputy Manager Job Bury Nursing Home,Bury,full_time,non_specified,NaN,Healthcare & Nursing Jobs,26496,careworx.co.uk,2012-09-15 15:00:00,2012-10-15 15:00:00
816,46637204,Operating Theatre Practitioner,Manchester,full_time,non_specified,NaN,Healthcare & Nursing Jobs,27000,careworx.co.uk,2013-06-04 15:00:00,2013-07-04 15:00:00
1040,50881828,Social Worker Childrens Care Management,Doncaster,non_specified,non_specified,NaN,Healthcare & Nursing Jobs,48000,careworx.co.uk,2012-02-21 15:00:00,2012-03-06 15:00:00
2056,60685289,Family Support Outreach Worker,Hampshire,full_time,non_specified,NaN,Healthcare & Nursing Jobs,15000,careworx.co.uk,2012-12-14 12:00:00,2013-03-14 12:00:00
2360,62282446,Restaurant Manager Fresh Food Restaurant Oxford,Oxford,non_specified,non_specified,Regent Recruitment,Hospitality & Catering Jobs,26496,caterer.com,2012-03-16 00:00:00,2012-03-30 00:00:00
2618,64146768,Collections Manager / Customer Account Manager,Stockport,non_specified,permanent,Randstad Retail,Accounting & Finance Jobs,18504,cv-library.co.uk,2012-05-11 00:00:00,2012-06-10 00:00:00
2652,64353737,Area Coordinator,Newbury,part_time,non_specified,A R Resourcing Ltd,Sales Jobs,15000,cv-library.co.uk,2013-10-26 00:00:00,2013-11-09 00:00:00
3039,65171288,Senior Build And Release Engineer,Buckinghamshire,non_specified,permanent,NaN,IT Jobs,45000,theitjobboard.co.uk,2012-11-10 00:00:00,2012-12-10 00:00:00
3165,65186958,Furniture Installation Team Leader,South East London,non_specified,permanent,Equals One Ltd,Engineering Jobs,29004,totaljobs.com,2012-10-14 12:00:00,2013-01-12 12:00:00
3563,65864451,Team Leader London,London,non_specified,permanent,Randstad,Engineering Jobs,44256,rengineeringjobs.com,2013-11-08 15:00:00,2014-02-06 15:00:00
3700,66014654,Mechanical Engineer / Project Coordinator,Rugby,non_specified,permanent,Premiere People,Engineering Jobs,38748,cv-library.co.uk,2013-09-09 00:00:00,2013-12-08 00:00:00
3813,66190499,Physical Health Adviser Physio,Lincolnshire,non_specified,non_specified,NaN,Healthcare & Nursing Jobs,27240,careworx.co.uk,2013-09-16 12:00:00,2013-11-15 12:00:00
4390,66574784,Staff Nurse Wards Nights,Surrey,non_specified,permanent,Medicor Global,Healthcare & Nursing Jobs,24000,jobg8.com,2012-01-14 12:00:00,2012-03-14 12:00:00
4544,66600350,Sales Engineer Pneumatics,London,non_specified,permanent,On Target Recruitment Ltd,Sales Jobs,32496,cv-library.co.uk,2013-12-11 12:00:00,2014-03-11 12:00:00
4564,66600448,Area Account Manager,UK,non_specified,permanent,On Target Recruitment Ltd,Sales Jobs,29004,cv-library.co.uk,2012-05-02 15:00:00,2012-06-01 15:00:00
4904,66700259,Finance Manager Job Slough,Slough,full_time,contract,NaN,Accounting & Finance Jobs,77400,randstadfp.com,2012-07-17 00:00:00,2012-10-15 00:00:00
5034,66789993,"Minehead, Somerset Pharmacy Manager",UK,non_specified,permanent,Tesco,IT Jobs,50064,emptylemon.co.uk,2012-11-27 12:00:00,2013-02-25 12:00:00
5125,66887305,Wider Market Account Executive Insurance,Uckfield,non_specified,permanent,Office Angels,Accounting & Finance Jobs,27504,cv-library.co.uk,2013-11-30 00:00:00,2013-12-30 00:00:00
6753,67366446,Deputy Nursery Manager Middlesbrough,Middlesbrough,full_time,permanent,Bamboo Childcare,Teaching Jobs,16500,nurseryworldjobs.co.uk,2012-07-02 00:00:00,2012-08-31 00:00:00
7329,67652681,Oracle Web Developer,Thetford,non_specified,permanent,Berry Recruitment,IT Jobs,24372,cv-library.co.uk,2012-02-17 12:00:00,2012-03-18 12:00:00
7844,67779540,Underwriter,Croydon,non_specified,permanent,Lawes Insurance Recruitment,Accounting & Finance Jobs,30000,insurancejobs.co.uk,2013-02-22 00:00:00,2013-05-23 00:00:00
7870,67786940,Sales Team Manager – Solid Surfaces,North East England,non_specified,permanent,NaN,Sales Jobs,54996,simplysalesjobs.co.uk,2012-07-28 12:00:00,2012-08-27 12:00:00
8043,67894665,Delivery Project Manager/Lead,Croydon,non_specified,permanent,NaN,IT Jobs,30000,securityclearedjobs.com,2013-02-28 00:00:00,2013-05-29 00:00:00
8577,67953363,Project Manager Jobs In Scotland,Glasgow,non_specified,contract,Project Partners,Accounting & Finance Jobs,96000,jobsinscotland.com,2012-12-03 15:00:00,2013-02-01 15:00:00
8902,68057640,Internal Sales Trainee,Marlow,non_specified,permanent,Aston Wade,Sales Jobs,17004,totaljobs.com,2012-01-31 12:00:00,2012-04-30 12:00:00
9293,68067845,Healthcare Assistants Care & Nursing Homes C...,Cannock,non_specified,contract,Acton Banks,Healthcare & Nursing Jobs,13620,totaljobs.com,2013-08-07 12:00:00,2013-10-06 12:00:00
9708,68097200,Senior Bank Assistant,Oxford,non_specified,permanent,M & S Bank,Accounting & Finance Jobs,23580,totaljobs.com,2013-03-12 00:00:00,2013-05-11 00:00:00
9868,68101501,Chefs Required Immediate Start Heathrow Area ****,London,non_specified,non_specified,Hamilton Mayday,Hospitality & Catering Jobs,21504,jobs.catererandhotelkeeper.com,2013-07-19 15:00:00,2013-08-02 15:00:00
9924,68179600,Sales Manager / Area Sales Manager,Manchester,non_specified,permanent,Dexter Nicholas Ltd,Sales Jobs,35004,cv-library.co.uk,2012-07-29 12:00:00,2012-10-27 12:00:00
...,...,...,...,...,...,...,...,...,...,...,...
14303,68586425,"Scientist, Chemistry 6 Month Contract Cambridge",Cambridgeshire,full_time,contract,Additional Resources,Engineering Jobs,29496,thecareerengineer.com,2012-09-29 00:00:00,2012-11-28 00:00:00
14462,68605857,Paediatric Ward Staff Nurse,Central London,non_specified,permanent,NaN,Healthcare & Nursing Jobs,30696,jobs.telegraph.co.uk,2013-08-09 00:00:00,2013-09-08 00:00:00
14468,68605965,Technical & Commercial Support/Sales Engineer,Scotland,non_specified,permanent,NaN,Engineering Jobs,35496,jobs.telegraph.co.uk,2013-11-06 15:00:00,2013-12-06 15:00:00
14650,68627331,Systems Definition Engineer,West Town,non_specified,contract,Modis,IT Jobs,67200,jobserve.com,2012-10-19 12:00:00,2012-11-02 12:00:00
15015,68634463,"Field Support Engineer Amersham, Bucks, Sloug...",Slough,non_specified,permanent,NaN,IT Jobs,26496,theitjobboard.co.uk,2013-03-26 00:00:00,2013-05-25 00:00:00
15157,68663523,Optometrist Essex,Essex,non_specified,non_specified,Inspired Selections,Healthcare & Nursing Jobs,42996,jobs.opticianonline.net,2013-01-20 12:00:00,2013-02-19 12:00:00
15694,68676551,Eon Venue & Events Sales Consultant,Blackburn,non_specified,permanent,Adecco Group,Sales Jobs,22752,totaljobs.com,2012-08-13 00:00:00,2012-09-12 00:00:00
15812,68677673,Business Development / Relationship Manager L...,Maidstone,non_specified,permanent,Connect2Staff,Sales Jobs,23004,totaljobs.com,2012-01-29 15:00:00,2012-02-28 15:00:00
15813,68677674,Media Sales Executive Newcastle,Newcastle Upon Tyne,non_specified,permanent,Thomas James Recruitment,Sales Jobs,21504,totaljobs.com,2012-11-02 15:00:00,2012-12-02 15:00:00
16245,68681886,Compliance / T&C Officer,Leeds,non_specified,permanent,Switch Recruitment,Accounting & Finance Jobs,28500,totaljobs.com,2013-10-07 15:00:00,2014-01-05 15:00:00
16272,68682135,Broker Support Technician Energy,London,non_specified,permanent,Robert Half London City,Accounting & Finance Jobs,35004,totaljobs.com,2013-08-14 12:00:00,2013-09-13 12:00:00
16420,68683745,Eco Investment Broker Cape Town,UK,non_specified,permanent,Generation Resourcing Ltd,Accounting & Finance Jobs,52500,totaljobs.com,2012-08-16 00:00:00,2012-09-15 00:00:00
16446,68684201,Part Qualified Accountant Altrincham,UK,non_specified,permanent,Network Professional Recruitment,Accounting & Finance Jobs,21996,totaljobs.com,2012-07-27 15:00:00,2012-09-25 15:00:00
17061,68689938,Sales Executive Bath,UK,non_specified,permanent,Swinton Insurance Group,Accounting & Finance Jobs,15000,totaljobs.com,2013-06-30 15:00:00,2013-07-30 15:00:00
17737,68699696,German Speaker,Brighton,non_specified,contract,Page Personnel Finance,Accounting & Finance Jobs,8640,totaljobs.com,2013-11-30 00:00:00,2013-12-30 00:00:00
17989,68703340,Placement Coordinator,UK,non_specified,permanent,Private Company,Sales Jobs,24744,totaljobs.com,2013-07-08 12:00:00,2013-09-06 12:00:00
19284,68791552,Outsourcing Management Accountant,Oxfordshire,non_specified,permanent,NaN,Accounting & Finance Jobs,26004,hays.co.uk,2012-04-23 15:00:00,2012-05-23 15:00:00
19879,68814716,Community Care Staff,Taunton,part_time,non_specified,Way Ahead Care,Healthcare & Nursing Jobs,9480,careerbuilder.com,2013-03-28 15:00:00,2013-04-11 15:00:00
20097,68834653,Sous Chef Lowestoft Area,UK,non_specified,non_specified,Select Hospitality,Hospitality & Catering Jobs,21996,caterer.com,2012-06-12 12:00:00,2012-07-12 12:00:00
20287,68838100,Clinical Project Manager (Late Phase) Germany,UK,full_time,permanent,Barrington James,Healthcare & Nursing Jobs,60000,strike-jobs.co.uk,2012-01-02 12:00:00,2012-02-01 12:00:00
21396,69007567,Vocational Coach Hospitality,Oxfordshire,non_specified,permanent,Fusion People Ltd,Teaching Jobs,19392,cv-library.co.uk,2012-04-22 15:00:00,2012-06-21 15:00:00
21640,69011830,"Support Care Workers, Luton Bedford (Evenings ...",UK,non_specified,contract,Diamond Resourcing,Healthcare & Nursing Jobs,17280,cv-library.co.uk,2013-05-25 12:00:00,2013-07-24 12:00:00
21687,69012230,Care Assistant Derby,Derby,non_specified,permanent,Albion Health,Healthcare & Nursing Jobs,12144,cv-library.co.uk,2012-08-23 00:00:00,2012-10-22 00:00:00
21846,69019109,Junior C Developer Banking,London,non_specified,permanent,Optima Connections,IT Jobs,30000,cv-library.co.uk,2013-06-07 00:00:00,2013-08-06 00:00:00
22064,69023153,Senior Account Manager Print Design,Northampton,non_specified,permanent,Avatar Recruitment Consultancy Ltd,"PR, Advertising & Marketing Jobs",30000,cv-library.co.uk,2012-06-15 00:00:00,2012-07-15 00:00:00
22867,69055093,Sales Executive (Internal) Jobs In Scotland,Glasgow,non_specified,permanent,Eden Scott,Sales Jobs,20004,jobsinscotland.com,2012-09-05 12:00:00,2012-10-05 12:00:00
22995,69079178,Senior Acoustic Consultant: Manchester,Manchester,non_specified,permanent,Penguin Recruitment,Engineering Jobs,30504,cv-library.co.uk,2012-06-22 15:00:00,2012-08-21 15:00:00
23349,69083303,Structural Design Engineer Dubai,Cardiff,non_specified,permanent,Ably Resources Ltd,Engineering Jobs,42504,cv-library.co.uk,2012-03-04 15:00:00,2012-04-03 15:00:00
24127,69172167,Manufacturing Engineer (Heavy Engineering),Droitwich,non_specified,permanent,Rise Technical Recruitment Ltd,Engineering Jobs,35004,totaljobs.com,2012-09-04 12:00:00,2012-10-04 12:00:00
24236,69173554,Senior Sustainability Consultant Leeds,Leeds,non_specified,permanent,Penguin Recruitment,Engineering Jobs,29496,totaljobs.com,2013-09-18 00:00:00,2013-11-17 00:00:00

## 3.2 Resolve data conflicts

### Inconsistence
It seems there are still inconsisent representation of same values in `ContractType` and `ContractTime` columns, as well as inconsistent caplital letters in `Company` column, we fix them now before checking duplication.

Otherwise it may be incorrectly regarded as different strings which will harm the accuracy of duplicates-dropping

In [8]:
df2.ContractType = df2.ContractType.map({'ft':'full_time','pt':'part_time',np.nan:'non_specified'})
df2.ContractTime = df2.ContractTime.map({'perm.':'permanent','contr.':'contract',np.nan:'non_specified'})
df2.Company = df2.Company.str.title()

### Duplication
- We should figure out a global key -- a set of features to identify whether two records are duplicated or not

In [9]:
df1.set_index('Id',inplace=True)
df2.set_index('Id',inplace=True)
df1.index.rename('Id1',inplace=True)
df2.index.rename('Id2',inplace=True)

### Then we should consider comparing similarity of records based on a set of features:
- We should pick out some features that we regard as identical for each record
- From the previous observation we can see that the `Title` of each record is unlikely to be highly similar to others, almost everything from "Year number" to "London" and "20K" can be included in.
- Also the precision of `Salary` is to the last digit, thus they shall be identical to certain extent as well

We need to confirm our inference based on statistics

In [10]:
# test uniqueness level of features in df1
cols = list(df1.columns)
for col in cols:
    print(df1[col].unique().shape[0],col)

25077 Title
477 Location
3 ContractType
3 ContractTime
4705 Company
8 Category
1570 Salary per annum
90 SourceName
2193 OpenDate
2400 CloseDate

In [11]:
# test uniqueness level of features in df2
cols = list(df2.columns)
for col in cols:
    print(df2[col].unique().shape[0],col)

25276 Title
475 Location
3 ContractType
3 ContractTime
5546 Company
8 Category
1505 Salary per annum
92 SourceName
2193 OpenDate
2395 CloseDate

#### Decision
So we pick the combination of features with the top level of uniqueness in both datasets:
`Title`,`Company`,`Salary per annum`,`OpenDate`,`CloseDate`

### Create record pairs

First we need to check whether there are potential duplicated records in each dataset itself.

In [12]:
indexer = recordlinkage.BlockIndex(on=['Title','Company','Salary per annum','OpenDate','CloseDate'])
pairs = indexer.index(df1)
len(pairs)

0

In [13]:
indexer = recordlinkage.BlockIndex(on=['Title','Company','Salary per annum','OpenDate','CloseDate'])
pairs = indexer.index(df2)
len(pairs)

0

This means no potential duplicated records are found respectively in each dataset.

Then we need to find potential pairs in both datasets

In [14]:
indexer = recordlinkage.BlockIndex(on=['Title','Company','Salary per annum','OpenDate','CloseDate'])
pairs = indexer.index(df1,df2)
len(pairs)

73

Then we need to compute the simliarity of each record pairs

In [15]:
compare_cl = recordlinkage.Compare()

In [16]:
# get mean value of salary to provide reference to salary similarity comparison
df1['Salary per annum'].mean()

34364.174741795272

We set a few threshold on giving the similarity score, if similarity level exceeds the threshold, we give it 1, otherwise 0,

In [17]:
# Compute the similarity score of each selected feature between record pairs
compare_cl = recordlinkage.Compare()
# since the title is too customized we try not be too strict on them
compare_cl.string('Title','Title',threshold=0.6,method='levenshtein',label='Title')
#Company is not that unique, so we set higher threshold
compare_cl.string('Company','Company',threshold=0.8,label='Company')
# The salary comparison is based on gaussian distribution, the scale is based on the mean value
compare_cl.numeric('Salary per annum','Salary per annum',scale=1000,method='gauss',label='Salary')
compare_cl.string('OpenDate','OpenDate',threshold=0.95,label='OpenDate')
compare_cl.string('CloseDate','CloseDate',threshold=0.95,label='CloseDate')
features = compare_cl.compute(pairs, df1, df2)

In [18]:
#for all 5 features we regard two record with score higher than 4 as duplicated
matches = features[features.sum(axis=1) > 4]
matches

                   Title  Company  Salary  OpenDate  CloseDate
Id1      Id2
44363005 72446581    1.0      1.0     1.0       1.0        1.0
62282446 71774964    1.0      1.0     1.0       1.0        1.0
64146768 71749988    1.0      1.0     1.0       1.0        1.0
64353737 69896092    1.0      1.0     1.0       1.0        1.0
65186958 71526512    1.0      1.0     1.0       1.0        1.0
65197866 71556127    1.0      1.0     1.0       1.0        1.0
65864451 70782959    1.0      1.0     1.0       1.0        1.0
66014654 69685781    1.0      1.0     1.0       1.0        1.0
66574784 70107934    1.0      1.0     1.0       1.0        1.0
66584113 71797939    1.0      1.0     1.0       1.0        1.0
66600350 72127656    1.0      1.0     1.0       1.0        1.0
66600448 70140804    1.0      1.0     1.0       1.0        1.0
66789993 69693243    1.0      1.0     1.0       1.0        1.0
66887305 70255629    1.0      1.0     1.0       1.0        1.0
66936459 72441982    1.0      1.0     1.0       1.0        1.0
66946907 69556650    1.0      1.0     1.0       1.0        1.0
67366446 71593885    1.0      1.0     1.0       1.0        1.0
67652681 71352754    1.0      1.0     1.0       1.0        1.0
67779540 71476106    1.0      1.0     1.0       1.0        1.0
67953363 71685337    1.0      1.0     1.0       1.0        1.0
68057640 71805087    1.0      1.0     1.0       1.0        1.0
68062396 72327631    1.0      1.0     1.0       1.0        1.0
68067845 72428167    1.0      1.0     1.0       1.0        1.0
68097200 70211862    1.0      1.0     1.0       1.0        1.0
68101501 72128412    1.0      1.0     1.0       1.0        1.0
68179600 71801881    1.0      1.0     1.0       1.0        1.0
68179705 72373010    1.0      1.0     1.0       1.0        1.0
68217927 71760322    1.0      1.0     1.0       1.0        1.0
68234401 70714066    1.0      1.0     1.0       1.0        1.0
68305839 70438794    1.0      1.0     1.0       1.0        1.0
...                  ...      ...     ...       ...        ...
68627331 72231674    1.0      1.0     1.0       1.0        1.0
68637468 69249686    1.0      1.0     1.0       1.0        1.0
68663523 71677827    1.0      1.0     1.0       1.0        1.0
68672601 69596503    1.0      1.0     1.0       1.0        1.0
68676551 69638838    1.0      1.0     1.0       1.0        1.0
68677673 71659641    1.0      1.0     1.0       1.0        1.0
68677674 71677008    1.0      1.0     1.0       1.0        1.0
68681886 71336037    1.0      1.0     1.0       1.0        1.0
68682135 70760908    1.0      1.0     1.0       1.0        1.0
68683745 71878731    1.0      1.0     1.0       1.0        1.0
68684201 69933462    1.0      1.0     1.0       1.0        1.0
68689938 71677134    1.0      1.0     1.0       1.0        1.0
68699696 69570901    1.0      1.0     1.0       1.0        1.0
68703340 71564645    1.0      1.0     1.0       1.0        1.0
68710969 71233385    1.0      1.0     1.0       1.0        1.0
68814716 72344120    1.0      1.0     1.0       1.0        1.0
68823907 72186969    1.0      1.0     1.0       1.0        1.0
68834653 71240889    1.0      1.0     1.0       1.0        1.0
68838100 71625551    1.0      1.0     1.0       1.0        1.0
68994391 70016388    1.0      1.0     1.0       1.0        1.0
69007567 71907207    1.0      1.0     1.0       1.0        1.0
69011830 69250133    1.0      1.0     1.0       1.0        1.0
69012230 71198448    1.0      1.0     1.0       1.0        1.0
69019109 71844022    1.0      1.0     1.0       1.0        1.0
69023153 69816417    1.0      1.0     1.0       1.0        1.0
69055093 70757696    1.0      1.0     1.0       1.0        1.0
69079178 71565465    1.0      1.0     1.0       1.0        1.0
69083303 71680355    1.0      1.0     1.0       1.0        1.0
69172167 71911500    1.0      1.0     1.0       1.0        1.0
69173554 70677754    1.0      1.0     1.0       1.0        1.0

[73 rows x 5 columns]

Let's have a quick check does the pair looks really close to each other?

In [19]:
df1.loc[68838100]

Title               Clinical Project Manager (Late Phase)  Germany
Location                                                        UK
ContractType                                             full_time
ContractTime                                             permanent
Company                                           Barrington James
Category                                 Healthcare & Nursing Jobs
Salary per annum                                             60000
SourceName                                       strike-jobs.co.uk
OpenDate                                       2012-01-02 12:00:00
CloseDate                                      2012-02-01 12:00:00
Name: 68838100, dtype: object

In [20]:
df2.loc[71625551]

Title               Clinical Project Manager (Late Phase)  Germany
Location                                                        UK
ContractType                                             full_time
ContractTime                                             permanent
Company                                           Barrington James
Category                                 Healthcare & Nursing Jobs
Salary per annum                                             60000
SourceName                                       strike-jobs.co.uk
OpenDate                                       2012-01-02 12:00:00
CloseDate                                      2012-02-01 12:00:00
Name: 71625551, dtype: object

Seems the result is not bad, so we can now regard these 73 records as duplicated so we can drop them in either dataset.

In [21]:
#get the list of ids for records to delete in df1(either way is valid)
id_to_delete = list(features.index.get_level_values('Id1'))

In [22]:
#drop the duplicated rows in dataset1
df1 = df1.drop(index=id_to_delete)

Last check of no duplicated records detected

In [23]:
#last check of potential duplicated record pairs
pairs = indexer.index(df1,df2)
len(pairs)

0

In [24]:
#undo changes to make dataset looks the same as original
df1.reset_index(level=0, inplace=True)
df2.reset_index(level=0, inplace=True)

In [25]:
# combine 2 datasets
df = pd.concat((df1,df2))

In [26]:
#output
df.to_csv('./dataset1_dataset2_solution.csv')

## 4. Summary
There are various way(algorithms) of measure similarity of strings and numeric values, we need to make a lot of choices. Thus the result can be quite dependent on the measures and features we pick.
### Reference
 1. recordlinkage. Retrieved from http://recordlinkage.readthedocs.io/en/latest/notebooks/data_deduplication.html
 2. How to get index values pandas.Retrieved from: https://stackoverflow.com/questions/18358938/get-row-index-values-of-pandas-dataframe-as-list
 3. How to convert pandas index in a dataframe to a column? Retrieved from:https://stackoverflow.com/questions/20461165/how-to-convert-pandas-index-in-a-dataframe-to-a-column